events {
  worker_connections 1024;
}

http {
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
  client_max_body_size 10240M;

  ssl_certificate /etc/nginx/cert.pem;
  ssl_certificate_key /etc/nginx/key.pem;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  ssl_prefer_server_ciphers on;
  ssl_protocols TLSv1.2;
  ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;

  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name nav.svc;
    root /etc/nginx/;
    location / {
      proxy_pass http://nav-svc:5000;
    }
  }

  # server {
  #   listen 443 ssl;
  #   server_name rails.svc;
  #   root /etc/nginx/;
  #   location / {
  #     proxy_pass http://rails-svc:3000;
  #   }
  # }
}
